int drawable drawer_shadow 0x7f020000
int drawable ic_drawer 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable ic_one 0x7f020003
int drawable ic_prayer 0x7f020004
int drawable ic_three 0x7f020005
int drawable ic_two 0x7f020006
int drawable list_item_bg_normal 0x7f020007
int drawable list_item_bg_pressed 0x7f020008
int drawable list_selector 0x7f020009
int drawable ptr_pulltorefresh_arrow 0x7f02000a
int id drawer_layout 0x7f080006
int id flContent 0x7f080007
int id gvPrayerTimes 0x7f08001d
int id ivIcon 0x7f080009
int id ivProgram 0x7f080024
int id lvDailyPrograms 0x7f080000
int id lvDrawer 0x7f080008
int id lvUpcomingPrograms 0x7f080002
int id programsProgressBar 0x7f080004
int id ptr_id_header 0x7f08001e
int id ptr_id_image 0x7f08001f
int id ptr_id_last_updated 0x7f080023
int id ptr_id_spinner 0x7f080020
int id ptr_id_text 0x7f080022
int id ptr_id_textwrapper 0x7f080021
int id tvCity 0x7f08001b
int id tvCityName 0x7f08000b
int id tvDate 0x7f08001c
int id tvFajarLabel 0x7f08000d
int id tvFajarValue 0x7f080014
int id tvHeader 0x7f080001
int id tvImsaacLabel 0x7f08000e
int id tvImsaacValue 0x7f080013
int id tvLastRefreshed 0x7f080003
int id tvLastRrefreshedValue 0x7f080005
int id tvMaghribLabel 0x7f080012
int id tvMaghribValue 0x7f080018
int id tvMidnightLabel 0x7f080019
int id tvMidnightValue 0x7f08001a
int id tvProgramDescription 0x7f080025
int id tvProgramDetail 0x7f080029
int id tvProgramHeader 0x7f080027
int id tvProgramTime 0x7f080028
int id tvProgramTitle 0x7f080026
int id tvSunriseLabel 0x7f08000f
int id tvSunriseValue 0x7f080015
int id tvSunsetLabel 0x7f080011
int id tvSunsetValue 0x7f080017
int id tvTitle 0x7f08000a
int id tvTodayDate 0x7f08000c
int id tvZoharLabel 0x7f080010
int id tvZoharValue 0x7f080016
int layout activity_daily_programs_detail 0x7f030000
int layout activity_main 0x7f030001
int layout activity_main1 0x7f030002
int layout activity_program_detail 0x7f030003
int layout drawer_nav_item 0x7f030004
int layout fragment_prayer_times 0x7f030005
int layout prayer_time_item 0x7f030006
int layout prayer_times_fragment 0x7f030007
int layout ptr_header 0x7f030008
int layout upcoming_program_item 0x7f030009
int layout weekly_program_header 0x7f03000a
int layout weekly_program_item 0x7f03000b
int plurals in_x_days 0x7f050000
int plurals in_x_hours 0x7f050001
int plurals in_x_minutes 0x7f050002
int plurals x_days_ago 0x7f050003
int plurals x_hours_ago 0x7f050004
int plurals x_minutes_ago 0x7f050005
int raw gilroy_islamiccal_2009 0x7f040000
int raw monterey_islamiccal_2009 0x7f040001
int raw oakland_islamiccal_2009 0x7f040002
int raw sacramento_islamiccal_2009 0x7f040003
int raw sanfrancisco_islamiccal_2009 0x7f040004
int raw sanjose_islamiccal_2009 0x7f040005
int raw santacruz_islamiccal_2009 0x7f040006
int raw santarosa_islamiccal_2009 0x7f040007
int raw stockton_islamiccal_2009 0x7f040008
int string app_name 0x7f070000
int string city_name 0x7f07000a
int string city_name_label 0x7f070012
int string drawer_close 0x7f070009
int string drawer_open 0x7f070008
int string fajar_label 0x7f07000c
int string fajar_value 0x7f070016
int string header 0x7f07001e
int string hello_world 0x7f070001
int string imsaac_label 0x7f07000b
int string imsaac_value 0x7f070014
int string last_refreshed_label 0x7f07001f
int string last_refrshed_value 0x7f070020
int string maghrib_label 0x7f070010
int string maghrib_value 0x7f070019
int string midnight_label 0x7f070011
int string midnight_value 0x7f07001a
int string program_description 0x7f070003
int string program_detail 0x7f07001c
int string program_time 0x7f07001b
int string program_title 0x7f070002
int string ptr_last_updated 0x7f070007
int string ptr_pull_to_refresh 0x7f070004
int string ptr_refreshing 0x7f070006
int string ptr_release_to_refresh 0x7f070005
int string sunrise_label 0x7f07000d
int string sunrise_value 0x7f070015
int string sunset_label 0x7f07000f
int string sunset_value 0x7f070018
int string today_date 0x7f070013
int string weekly_program_header 0x7f07001d
int string zohar_label 0x7f07000e
int string zohar_value 0x7f070017
int style AppBaseTheme 0x7f060007
int style AppTheme 0x7f060008
int style ptr_arrow 0x7f060002
int style ptr_header 0x7f060001
int style ptr_headerContainer 0x7f060000
int style ptr_last_updated 0x7f060006
int style ptr_spinner 0x7f060003
int style ptr_text 0x7f060005
int style ptr_textwrapper 0x7f060004
